# Android-Socket

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjl/socket/test/: App.java  CoreService.java  MainActivity.java  ServerManager.java
app/src/main/java/com/sjl/socket/test/util/: Logger.java  NetUtils.java  TimeUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/sjl/socket/test/: SimpleClientTest.java
module-base/: build.gradle
module-base/src/main/java/com/sjl/socket/base/: ConsoleUtils.java  DataPacket.java  DataReq.java  DataRes.java  DataResponseListener.java  DataType.java  HeartbeatListener.java
module-business/: build.gradle
module-business/src/main/java/com/sjl/socket/business/: FileInfo.java  FileReq.java  ResultRes.java  SampleCmd.java  SeqUtils.java  TextReq.java
module-demo/: build.gradle
module-demo/src/main/java/com/sjl/socket/demo/: LogTest.java  SimpleClientTest.java  SimpleServerTest.java  SocketFrame.java
module-socket/: build.gradle
module-socket/src/main/java/com/sjl/socket/: BaseSocket.java  SimpleClient.java  SimpleServer.java
module-socket/src/main/java/com/sjl/socket/util/: FileUtils.java
