apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies.gson
    implementation project(':module-base')
    implementation project(':module-socket')
    implementation project(':module-business')
}

sourceCompatibility = "7"
targetCompatibility = "7"
