apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.kellysong'//this

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.gson
    implementation project(':module-base')
}

sourceCompatibility = "8"
targetCompatibility = "8"
